name: Desplegar en Google Cloud Run

on:
  push:
    branches:
      - master # Se activa cada vez que haces push a la rama 'main'

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GAR_LOCATION: us-central1 # La región de tu Artifact Registry
  SERVICE_NAME: project-pipelines-api # El nombre que tendrá tu servicio en Cloud Run
  DB_INSTANCE_CONNECTION_NAME: local-pointer-468022-n6:us-central1:project-pipelines-db # <-- REEMPLAZA ESTO con el nombre de conexión de tu DB
  DB_USER: postgres
  DB_NAME: project-pipelines

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: Autenticar con Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Configurar gcloud CLI
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: Configurar Docker para Artifact Registry
        run: gcloud auth configure-docker ${{ env.GAR_LOCATION }}-docker.pkg.dev

      - name: Construir y subir la imagen de Docker
        run: |-
          docker build -t ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}/api:${{ github.sha }} .
          docker push ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}/api:${{ github.sha }}

      - name: Desplegar en Cloud Run
        uses: 'google-github-actions/deploy-cloudrun@v1'
        with:
          service: ${{ env.SERVICE_NAME }}
          region: ${{ env.GAR_LOCATION }}
          image: ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}/api:${{ github.sha }}
          # Configuración de las variables de entorno para la aplicación
          env_vars: |-
            # OJO: La URL de la DB para Cloud SQL es especial. Usa el socket.
            DATABASE_URL=postgresql://${{ env.DB_USER }}:${{ secrets.DB_PASSWORD }}@localhost/${{ env.DB_NAME }}?host=/cloudsql/${{ env.DB_INSTANCE_CONNECTION_NAME }}